[gd_scene load_steps=3 format=3 uid="uid://wnq0abf5qiww"]

[ext_resource type="Script" uid="uid://c5im8smw0n3e2" path="res://scripts/bgm_manager.gd" id="1_w426a"]
[ext_resource type="AudioStream" uid="uid://p60jqg6edcym" path="res://assets/sounds/1_Evening Harmony.ogg" id="2_pf0ca"]

[node name="BGMManager" type="Node"]
script = ExtResource("1_w426a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pf0ca")
autoplay = true
bus = &"BGM"
