[gd_scene load_steps=24 format=3 uid="uid://crvbmejm3rmr4"]

[ext_resource type="Texture2D" uid="uid://cvouxf65q5ic3" path="res://assets/sprites/dragon/Attack1.png" id="1_3er0w"]
[ext_resource type="Script" uid="uid://6a3kpqn6uobo" path="res://scripts/evolved_player.gd" id="1_i0nw2"]
[ext_resource type="Texture2D" uid="uid://c038gy7q8dkbg" path="res://assets/sprites/dragon/Attack2.png" id="2_i0nw2"]
[ext_resource type="Texture2D" uid="uid://cm4qym8xw3lur" path="res://assets/sprites/dragon/Attack3.png" id="3_4m3gi"]
[ext_resource type="Texture2D" uid="uid://cyb38ygnx3krb" path="res://assets/sprites/dragon/Attack4.png" id="4_vr1ig"]
[ext_resource type="Texture2D" uid="uid://bdwuyghfsq34d" path="res://assets/sprites/dragon/Death1.png" id="5_dyl3c"]
[ext_resource type="Texture2D" uid="uid://b5qqomc2s84p8" path="res://assets/sprites/dragon/Death2.png" id="6_uvk2a"]
[ext_resource type="Texture2D" uid="uid://dd82h4jvsimie" path="res://assets/sprites/dragon/Death3.png" id="7_tfbb3"]
[ext_resource type="Texture2D" uid="uid://45j5ptqg2j4d" path="res://assets/sprites/dragon/Death4.png" id="8_vlp6c"]
[ext_resource type="Texture2D" uid="uid://b7ajes3hlfsu7" path="res://assets/sprites/dragon/Death5.png" id="9_3mhw5"]
[ext_resource type="Texture2D" uid="uid://ckr3h44eyavja" path="res://assets/sprites/dragon/Hurt1.png" id="10_0q41i"]
[ext_resource type="Texture2D" uid="uid://h1afqr5n8ab3" path="res://assets/sprites/dragon/Hurt2.png" id="11_cfq8f"]
[ext_resource type="Texture2D" uid="uid://dhagcy4nj1aa3" path="res://assets/sprites/dragon/Idle1.png" id="12_m40sd"]
[ext_resource type="Texture2D" uid="uid://da5mkkdinrvro" path="res://assets/sprites/dragon/Idle2.png" id="13_t0tfx"]
[ext_resource type="Texture2D" uid="uid://3col7r3564r6" path="res://assets/sprites/dragon/Idle3.png" id="14_jr7x4"]
[ext_resource type="Texture2D" uid="uid://ch7k0uchxx1a1" path="res://assets/sprites/dragon/Walk1.png" id="15_nb0ao"]
[ext_resource type="Texture2D" uid="uid://cd0s7xx3ukupx" path="res://assets/sprites/dragon/Walk2.png" id="16_4k828"]
[ext_resource type="Texture2D" uid="uid://5jvvrxhqdfn2" path="res://assets/sprites/dragon/Walk3.png" id="17_r3e5w"]
[ext_resource type="Texture2D" uid="uid://cpfhbdunpdmhw" path="res://assets/sprites/dragon/Walk4.png" id="18_laey2"]
[ext_resource type="Texture2D" uid="uid://n0nkxjxhahlp" path="res://assets/sprites/dragon/Walk5.png" id="19_8yq1o"]
[ext_resource type="PackedScene" uid="uid://b6cp1rwj0m1ay" path="res://scenes/gameover.tscn" id="21_4m3gi"]
[ext_resource type="Texture2D" uid="uid://cx26n3xo8jx6t" path="res://assets/player_dot.png" id="26_vlp6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_echix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3er0w")
}, {
"duration": 1.0,
"texture": ExtResource("2_i0nw2")
}, {
"duration": 1.0,
"texture": ExtResource("3_4m3gi")
}, {
"duration": 1.0,
"texture": ExtResource("4_vr1ig")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dyl3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_uvk2a")
}, {
"duration": 1.0,
"texture": ExtResource("7_tfbb3")
}, {
"duration": 1.0,
"texture": ExtResource("8_vlp6c")
}, {
"duration": 1.0,
"texture": ExtResource("9_3mhw5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0q41i")
}, {
"duration": 1.0,
"texture": ExtResource("11_cfq8f")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_m40sd")
}, {
"duration": 1.0,
"texture": ExtResource("13_t0tfx")
}, {
"duration": 1.0,
"texture": ExtResource("14_jr7x4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nb0ao")
}, {
"duration": 1.0,
"texture": ExtResource("16_4k828")
}, {
"duration": 1.0,
"texture": ExtResource("17_r3e5w")
}, {
"duration": 1.0,
"texture": ExtResource("18_laey2")
}, {
"duration": 1.0,
"texture": ExtResource("19_8yq1o")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="evolved_player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_i0nw2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -62)
sprite_frames = SubResource("SpriteFrames_echix")
animation = &"walk"

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -167.667)
zoom = Vector2(3, 3)

[node name="Gameover" parent="Camera2D" instance=ExtResource("21_4m3gi")]
visible = false

[node name="Label" parent="Camera2D/Gameover" index="0"]
z_index = 1
theme_override_font_sizes/font_size = 80

[node name="PlayerDot" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -25)
scale = Vector2(3.5, 3.5)
texture = ExtResource("26_vlp6c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-10, -30)
polygon = PackedVector2Array(59, -22, 83, -4, 79, 2, 61, -5, 53, 10, 53, 31, 2, 31, -2, 17, 2, 11, 2, -2, 13, -8, 49, -8)

[editable path="Camera2D/Gameover"]
