[gd_scene load_steps=3 format=3 uid="uid://6lr8jrpkqogq"]

[ext_resource type="Script" uid="uid://f0npcki7xita" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b6teo8gqu2gxs" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="player" parent="." instance=ExtResource("2_yqjtg")]
