[gd_scene load_steps=2 format=3 uid="uid://b6cp1rwj0m1ay"]

[ext_resource type="FontFile" uid="uid://b1ecpk6d5dsk7" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_ncp31"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -55.0
offset_right = 217.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ncp31")
theme_override_font_sizes/font_size = 64
text = "GameOver"
uppercase = true

[node name="GameoverTimer" type="Timer" parent="."]
one_shot = true
