[gd_scene load_steps=14 format=3 uid="uid://6lr8jrpkqogq"]

[ext_resource type="Script" uid="uid://f0npcki7xita" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b6teo8gqu2gxs" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ctr6on1nu5b8d" path="res://scenes/ui.tscn" id="3_p57ef"]
[ext_resource type="Script" uid="uid://by65s2bwdp3hq" path="res://scripts/game_manager.gd" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://b6jgmg0jntbf5" path="res://scripts/fireballs.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://dd61sgl40cawi" path="res://scenes/monster.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://lw4uct7nsev5" path="res://scenes/item.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://ddhjroc2a658q" path="res://scenes/boss.tscn" id="7_dinhu"]
[ext_resource type="PackedScene" uid="uid://dre0dpbjxfn4t" path="res://scenes/mushroom.tscn" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://8fl1uahnd52q" path="res://scenes/dog.tscn" id="8_dinhu"]
[ext_resource type="PackedScene" uid="uid://bngjh5ohlk173" path="res://scenes/killzone.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://d0duu6b08vntr" path="res://scenes/tiles.tscn" id="11_dinhu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")
mob_scene = ExtResource("4_lbhrr")
mushroom_scene = ExtResource("7_vtaks")
dog_scene = ExtResource("8_dinhu")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_u5sy4")

[node name="UI" parent="." instance=ExtResource("3_p57ef")]

[node name="Players" type="Node2D" parent="."]

[node name="player" parent="Players" instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
z_index = 2
position = Vector2(-860, -59)

[node name="Camera2D" type="Camera2D" parent="Players/player"]
unique_name_in_owner = true
position = Vector2(0, -167.667)
zoom = Vector2(4, 4)

[node name="Fireballs" type="Node" parent="."]
script = ExtResource("4_iywne")

[node name="Monsters" type="Node" parent="."]

[node name="Boss" parent="Monsters" instance=ExtResource("7_dinhu")]
position = Vector2(64400, 111)

[node name="Timers" type="Node" parent="."]

[node name="MobTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Items" type="Node" parent="."]

[node name="Item" parent="Items" instance=ExtResource("6_p57ef")]
position = Vector2(-849, 18)

[node name="Killzone" parent="." instance=ExtResource("10_vtaks")]
position = Vector2(-1623, 324)
collision_mask = 4

[node name="CollisionShape2D" parent="Killzone" index="0"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Tiles" parent="." instance=ExtResource("11_dinhu")]
position = Vector2(40, -7)

[node name="AnimationPlayer" parent="Tiles" index="6"]
autoplay = "BossTile"

[connection signal="pressed" from="UI/Control/duplication" to="UI/Control/duplication" method="_on_pressed"]
[connection signal="timeout" from="Timers/MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]

[editable path="UI"]
[editable path="UI/HpBox/PlayerHP"]
[editable path="UI/BossHpBox/BossHP"]
[editable path="UI/Minimap"]
[editable path="Players/player"]
[editable path="Killzone"]
[editable path="Tiles"]
