[gd_scene load_steps=53 format=3 uid="uid://dd61sgl40cawi"]

[ext_resource type="Script" uid="uid://u1mmd1ysyqdv" path="res://scripts/monster.gd" id="1_1cbnp"]
[ext_resource type="Texture2D" uid="uid://flywivx5bpsa" path="res://assets/sprites/Bringer-of-Death-SpritSheet.png" id="1_uwnm8"]
[ext_resource type="Texture2D" uid="uid://bb6m8fxdjg6sn" path="res://assets/Attack/Bringer-of-Death_Attack_1.png" id="2_ei7v0"]
[ext_resource type="Texture2D" uid="uid://yvimuiop2tod" path="res://assets/Attack/Bringer-of-Death_Attack_2.png" id="3_1v1i4"]
[ext_resource type="Texture2D" uid="uid://ktoxmihedrul" path="res://assets/Attack/Bringer-of-Death_Attack_3.png" id="4_n78d1"]
[ext_resource type="Texture2D" uid="uid://cekk22x628ccp" path="res://assets/Attack/Bringer-of-Death_Attack_4.png" id="5_7han3"]
[ext_resource type="Texture2D" uid="uid://os40qtyeoqrj" path="res://assets/Attack/Bringer-of-Death_Attack_5.png" id="6_70tfl"]
[ext_resource type="Texture2D" uid="uid://cpeo64t2vtvw3" path="res://assets/Attack/Bringer-of-Death_Attack_6.png" id="7_k0ec1"]
[ext_resource type="Texture2D" uid="uid://c8r7ig0rhsq8l" path="res://assets/Attack/Bringer-of-Death_Attack_7.png" id="8_k4862"]
[ext_resource type="Texture2D" uid="uid://babtw2l2u4bl3" path="res://assets/Attack/Bringer-of-Death_Attack_8.png" id="9_0iwja"]
[ext_resource type="Texture2D" uid="uid://be2g637swwhd" path="res://assets/Attack/Bringer-of-Death_Attack_9.png" id="10_opw4d"]
[ext_resource type="Texture2D" uid="uid://bbyemv0mh3xsi" path="res://assets/Attack/Bringer-of-Death_Attack_10.png" id="11_ydrmy"]
[ext_resource type="PackedScene" uid="uid://c1di2povlb8w6" path="res://scenes/hitbox.tscn" id="13_1v1i4"]
[ext_resource type="Texture2D" uid="uid://ugb0nfpjkrqs" path="res://assets/sprites/healthbarProgress.png" id="14_n78d1"]
[ext_resource type="PackedScene" uid="uid://cmxlhnbkjgkbo" path="res://scenes/hurtbox.tscn" id="15_7han3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vn4"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 302, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jio"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 302, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmppe"]
atlas = ExtResource("1_uwnm8")
region = Rect2(1050, 302, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_84d41"]
atlas = ExtResource("1_uwnm8")
region = Rect2(70, 394, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesoo"]
atlas = ExtResource("1_uwnm8")
region = Rect2(210, 394, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnb0"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 394, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivac"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 394, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0bv"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 394, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xprk"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 394, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ix62"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 394, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8luhx"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 302, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt71w"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 302, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok33r"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 302, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78d1"]
atlas = ExtResource("1_uwnm8")
region = Rect2(70, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7han3"]
atlas = ExtResource("1_uwnm8")
region = Rect2(210, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tfl"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ec1"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4862"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwja"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_opw4d"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrmy"]
atlas = ExtResource("1_uwnm8")
region = Rect2(1050, 23, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejqc"]
atlas = ExtResource("1_uwnm8")
region = Rect2(70, 116, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6rn"]
atlas = ExtResource("1_uwnm8")
region = Rect2(210, 116, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6p6v"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 116, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsjp"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 116, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclhv"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 116, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cem0"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 116, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfh5"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 116, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yx45"]
atlas = ExtResource("1_uwnm8")
region = Rect2(1050, 116, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_70tfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ei7v0")
}, {
"duration": 1.0,
"texture": ExtResource("3_1v1i4")
}, {
"duration": 1.0,
"texture": ExtResource("4_n78d1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7han3")
}, {
"duration": 1.0,
"texture": ExtResource("6_70tfl")
}, {
"duration": 1.0,
"texture": ExtResource("7_k0ec1")
}, {
"duration": 1.0,
"texture": ExtResource("8_k4862")
}, {
"duration": 1.0,
"texture": ExtResource("9_0iwja")
}, {
"duration": 1.0,
"texture": ExtResource("10_opw4d")
}, {
"duration": 1.0,
"texture": ExtResource("11_ydrmy")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ix62")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8luhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok33r")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7han3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrmy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kclhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cem0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx45")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cbnp"]
size = Vector2(16, 48)

[sub_resource type="Animation" id="Animation_7han3"]
resource_name = "AttackLeft"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxPivot/WeaponHitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(-3.8147e-06, -10), Vector2(-60, -10), Vector2(-45, -10), Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxPivot/WeaponHitbox/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [10.0, 21.0, 16.0, 10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxPivot/WeaponHitbox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [45.0, 72.0, 60.0, 45.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxPivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterArea:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -26)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxPivot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -46)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitboxPivot/WeaponHitbox/CollisionShape2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -12), Vector2(-11, -17), Vector2(-4, -11), Vector2(-9, -6), Vector2(0, -6)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TextureProgressBar:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -69), Vector2(-32, -69)]
}

[sub_resource type="Animation" id="Animation_1v1i4"]
resource_name = "AttackRight"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxPivot/WeaponHitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(-3.8147e-06, -10), Vector2(60, -10), Vector2(45, -10), Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxPivot/WeaponHitbox/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [10.0, 21.0, 16.0, 10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxPivot/WeaponHitbox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [45.0, 72.0, 60.0, 45.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxPivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MonsterArea:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -26)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxPivot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -46)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitboxPivot/WeaponHitbox/CollisionShape2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -12), Vector2(11, -17), Vector2(4, -11), Vector2(9, -6), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_n78d1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonsterArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxPivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n78d1"]
_data = {
&"AttackLeft": SubResource("Animation_7han3"),
&"AttackRight": SubResource("Animation_1v1i4"),
&"RESET": SubResource("Animation_n78d1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n78d1"]
height = 45.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7han3"]
radius = 8.0
height = 80.0

[node name="Monster" type="Node2D"]
script = ExtResource("1_1cbnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_70tfl")
animation = &"attack"
autoplay = "walk"
flip_h = true

[node name="HurtTimer" type="Timer" parent="."]

[node name="MonsterArea" type="Area2D" parent="."]
position = Vector2(0, -26)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1cbnp")

[node name="RayCast2D_left" type="RayCast2D" parent="MonsterArea"]
position = Vector2(0, 17)
target_position = Vector2(10, 0)

[node name="RayCast2D_right" type="RayCast2D" parent="MonsterArea"]
position = Vector2(0, 17)
target_position = Vector2(-10, 0)

[node name="RayCast2D_bottom" type="RayCast2D" parent="MonsterArea"]
position = Vector2(0, 17)
target_position = Vector2(0, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n78d1")
}
speed_scale = 0.4

[node name="HitboxPivot" type="Marker2D" parent="."]
position = Vector2(0, -10)
gizmo_extents = 8.0

[node name="WeaponHitbox" parent="HitboxPivot" instance=ExtResource("13_1v1i4")]
position = Vector2(0, -10)

[node name="CollisionShape2D" parent="HitboxPivot/WeaponHitbox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_n78d1")
debug_color = Color(0.680998, 0.492926, 0.286693, 0.42)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -69.0
offset_right = 32.0
offset_bottom = -29.0
value = 100.0
texture_progress = ExtResource("14_n78d1")

[node name="Hurtbox" parent="." instance=ExtResource("15_7han3")]
position = Vector2(0, -28)
collision_mask = 3

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_7han3")
debug_color = Color(0.827645, 0.308568, 0.635789, 0.42)

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="body_entered" from="MonsterArea" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_attack_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_area_player_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="HitboxPivot/WeaponHitbox"]
[editable path="Hurtbox"]
