[gd_scene load_steps=49 format=3 uid="uid://dd61sgl40cawi"]

[ext_resource type="Script" uid="uid://u1mmd1ysyqdv" path="res://scripts/monster.gd" id="1_1cbnp"]
[ext_resource type="Texture2D" uid="uid://flywivx5bpsa" path="res://assets/sprites/Bringer-of-Death-SpritSheet.png" id="1_uwnm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4s5"]
atlas = ExtResource("1_uwnm8")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdl1p"]
atlas = ExtResource("1_uwnm8")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ewj"]
atlas = ExtResource("1_uwnm8")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yce20"]
atlas = ExtResource("1_uwnm8")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttm7"]
atlas = ExtResource("1_uwnm8")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk5r"]
atlas = ExtResource("1_uwnm8")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c6u"]
atlas = ExtResource("1_uwnm8")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbnp"]
atlas = ExtResource("1_uwnm8")
region = Rect2(70, 209, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47ug"]
atlas = ExtResource("1_uwnm8")
region = Rect2(210, 209, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlss8"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 209, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7v0"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 209, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1i4"]
atlas = ExtResource("1_uwnm8")
region = Rect2(562, 190, 138, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78d1"]
atlas = ExtResource("1_uwnm8")
region = Rect2(700, 190, 138, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7han3"]
atlas = ExtResource("1_uwnm8")
region = Rect2(838, 190, 138, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tfl"]
atlas = ExtResource("1_uwnm8")
region = Rect2(976, 190, 138, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ec1"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 303, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4862"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 303, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwja"]
atlas = ExtResource("1_uwnm8")
region = Rect2(1050, 303, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_opw4d"]
atlas = ExtResource("1_uwnm8")
region = Rect2(70, 396, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrmy"]
atlas = ExtResource("1_uwnm8")
region = Rect2(210, 396, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vn4"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 396, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jio"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 396, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmppe"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 396, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_84d41"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 396, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesoo"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 396, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnb0"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 304, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivac"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 304, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0bv"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 304, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xprk"]
atlas = ExtResource("1_uwnm8")
region = Rect2(70, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ix62"]
atlas = ExtResource("1_uwnm8")
region = Rect2(210, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8luhx"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfh5"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yx45"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnbe"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3siw2"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fi0"]
atlas = ExtResource("1_uwnm8")
region = Rect2(1050, 25, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt71w"]
atlas = ExtResource("1_uwnm8")
region = Rect2(70, 118, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok33r"]
atlas = ExtResource("1_uwnm8")
region = Rect2(210, 118, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejqc"]
atlas = ExtResource("1_uwnm8")
region = Rect2(350, 118, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6rn"]
atlas = ExtResource("1_uwnm8")
region = Rect2(490, 118, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6p6v"]
atlas = ExtResource("1_uwnm8")
region = Rect2(630, 118, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsjp"]
atlas = ExtResource("1_uwnm8")
region = Rect2(770, 118, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclhv"]
atlas = ExtResource("1_uwnm8")
region = Rect2(910, 118, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cem0"]
atlas = ExtResource("1_uwnm8")
region = Rect2(1050, 118, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_70tfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yce20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7han3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tfl")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesoo")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0bv")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ix62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8luhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3siw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fi0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok33r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kclhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cem0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cbnp"]
size = Vector2(16, 51.5)

[node name="Monster" type="Node2D"]
script = ExtResource("1_1cbnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -35)
sprite_frames = SubResource("SpriteFrames_70tfl")
animation = &"idle"
autoplay = "walk"
frame_progress = 0.339535
flip_h = true

[node name="RayCast2D_left" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="RayCast2D_right" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)

[node name="RayCast2D_bottom" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, 6)

[node name="HurtTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -26)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1cbnp")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
