[gd_scene load_steps=65 format=3 uid="uid://bgkj1yq7jxrk"]

[ext_resource type="Script" uid="uid://bkh12i8qkoky4" path="res://scripts/mushroom.gd" id="1_jekqn"]
[ext_resource type="Texture2D" uid="uid://dipstp8i2mtqm" path="res://assets/sprites/Mushroom with VFX/Mushroom-Attack.png" id="2_6rddh"]
[ext_resource type="Texture2D" uid="uid://bmjty1pka880q" path="res://assets/sprites/Mushroom with VFX/Mushroom-Hit.png" id="3_2v15d"]
[ext_resource type="Texture2D" uid="uid://0qga0p6u0667" path="res://assets/sprites/Mushroom with VFX/Mushroom-Idle.png" id="4_0rtbm"]
[ext_resource type="Texture2D" uid="uid://cufevxmhuxsvt" path="res://assets/sprites/Mushroom with VFX/Mushroom-Run.png" id="5_utliv"]
[ext_resource type="Texture2D" uid="uid://n0gocxdm54hi" path="res://assets/sprites/Mushroom with VFX/Mushroom-Stun.png" id="6_vfc76"]
[ext_resource type="Texture2D" uid="uid://ugb0nfpjkrqs" path="res://assets/sprites/healthbarProgress.png" id="7_6rddh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gvq0"]
size = Vector2(20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5pi"]
atlas = ExtResource("2_6rddh")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs7r"]
atlas = ExtResource("2_6rddh")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwmg"]
atlas = ExtResource("2_6rddh")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiv3"]
atlas = ExtResource("2_6rddh")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11t0p"]
atlas = ExtResource("2_6rddh")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fco54"]
atlas = ExtResource("2_6rddh")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qj5l"]
atlas = ExtResource("2_6rddh")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maw5c"]
atlas = ExtResource("2_6rddh")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyqj"]
atlas = ExtResource("2_6rddh")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovua"]
atlas = ExtResource("2_6rddh")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6upu"]
atlas = ExtResource("3_2v15d")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lam"]
atlas = ExtResource("3_2v15d")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesgl"]
atlas = ExtResource("3_2v15d")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65uji"]
atlas = ExtResource("3_2v15d")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xer1d"]
atlas = ExtResource("3_2v15d")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnkb"]
atlas = ExtResource("4_0rtbm")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kjb"]
atlas = ExtResource("4_0rtbm")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofke6"]
atlas = ExtResource("4_0rtbm")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpll8"]
atlas = ExtResource("4_0rtbm")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwxm"]
atlas = ExtResource("4_0rtbm")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a46u"]
atlas = ExtResource("4_0rtbm")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6d12"]
atlas = ExtResource("4_0rtbm")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3e6"]
atlas = ExtResource("5_utliv")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw35"]
atlas = ExtResource("5_utliv")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1jm"]
atlas = ExtResource("5_utliv")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l61rm"]
atlas = ExtResource("5_utliv")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgnm"]
atlas = ExtResource("5_utliv")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaypk"]
atlas = ExtResource("5_utliv")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns624"]
atlas = ExtResource("5_utliv")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfeu"]
atlas = ExtResource("5_utliv")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xny"]
atlas = ExtResource("6_vfc76")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftgsq"]
atlas = ExtResource("6_vfc76")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15r3"]
atlas = ExtResource("6_vfc76")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx20p"]
atlas = ExtResource("6_vfc76")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheyp"]
atlas = ExtResource("6_vfc76")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v574n"]
atlas = ExtResource("6_vfc76")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe028"]
atlas = ExtResource("6_vfc76")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjtx"]
atlas = ExtResource("6_vfc76")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acsuk"]
atlas = ExtResource("6_vfc76")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1l2"]
atlas = ExtResource("6_vfc76")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abm82"]
atlas = ExtResource("6_vfc76")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylw6"]
atlas = ExtResource("6_vfc76")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ucf"]
atlas = ExtResource("6_vfc76")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn3qa"]
atlas = ExtResource("6_vfc76")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48y4"]
atlas = ExtResource("6_vfc76")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeru0"]
atlas = ExtResource("6_vfc76")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7qc"]
atlas = ExtResource("6_vfc76")
region = Rect2(1280, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcui1"]
atlas = ExtResource("6_vfc76")
region = Rect2(1360, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kghvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11t0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fco54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovua")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6upu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xer1d")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6d12")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l61rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfeu")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftgsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx20p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v574n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acsuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abm82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcui1")
}],
"loop": false,
"name": &"stun",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jekqn"]
radius = 9.0
height = 138.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jekqn"]
size = Vector2(70, 19)

[sub_resource type="Animation" id="Animation_jekqn"]
resource_name = "attack_right"
length = 0.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.99997, 9.00003), Vector2(-7.00002, -3.99997), Vector2(-6.08265e-05, -17), Vector2(-6.27041e-05, -17), Vector2(-10.9999, 17), Vector2(8.00013, 37), Vector2(8.00013, 37), Vector2(8.00014, 40), Vector2(-7.99991, 25), Vector2(-9.99997, 9.00004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3927, 1.12929, 1.31276, -0.37952, -1.83307, -1.96373, -1.75805, -0.764789, 0.0086249]
}

[sub_resource type="Animation" id="Animation_6rddh"]
length = 0.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.99997, 9.00003), Vector2(-6.99992, 22), Vector2(-0.999877, 34), Vector2(-0.999877, 34), Vector2(-8.99999, 2.00003), Vector2(5.99993, -19), Vector2(5.99993, -19), Vector2(-7.00002, -5.99998), Vector2(-5.99997, 9.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00126252, -0.349066, -1.39626, -1.0472, 0.174533, 1.5708, 1.5708, 0.785437, 0.0]
}

[sub_resource type="Animation" id="Animation_2v15d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8.99997, 9.00003), Vector2(-9.99997, 9.00004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0449671, 0.00821962]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rddh"]
_data = {
&"RESET": SubResource("Animation_2v15d"),
&"attack_left": SubResource("Animation_jekqn"),
&"attack_right": SubResource("Animation_6rddh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rddh"]
radius = 5.96409
height = 21.8564

[node name="mushroom" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jekqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_4gvq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_kghvd")
animation = &"hurt"
autoplay = "idle"
flip_h = true

[node name="MonsterArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterArea"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_4gvq0")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(-11, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(11, 0)

[node name="ChaseArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jekqn")
debug_color = Color(0.860794, 0.334719, 0.365255, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_jekqn")
debug_color = Color(0.282953, 0.537555, 0.875954, 0.42)

[node name="AttackTimer" type="Timer" parent="."]

[node name="AttackAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6rddh")
}
autoplay = "attack_left"

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(9, -15)
rotation = 1.5708
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-8.99997, 9.00003)
rotation = 0.0449671
shape = SubResource("CapsuleShape2D_6rddh")

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -41.0
offset_right = 32.0
offset_bottom = -1.0
value = 100.0
texture_progress = ExtResource("7_6rddh")
metadata/_edit_use_anchors_ = true
