[gd_scene load_steps=2 format=3 uid="uid://dre0dpbjxfn4t"]

[ext_resource type="PackedScene" uid="uid://b8uvuwlj4nxue" path="res://scenes/monster_base.tscn" id="1_ws24q"]

[node name="Mushroom2" instance=ExtResource("1_ws24q")]
collision_layer = 2

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"hurt"
