[gd_scene load_steps=79 format=3 uid="uid://bgkj1yq7jxrk"]

[ext_resource type="Script" uid="uid://clao0aj1gmu16" path="res://scripts/mushroom.gd" id="1_jekqn"]
[ext_resource type="PackedScene" uid="uid://b8uvuwlj4nxue" path="res://scenes/monster_base.tscn" id="1_ws24q"]
[ext_resource type="Texture2D" uid="uid://dipstp8i2mtqm" path="res://assets/sprites/Mushroom with VFX/Mushroom-Attack.png" id="2_qqj2b"]
[ext_resource type="Texture2D" uid="uid://dats6r0hu6sr3" path="res://assets/sprites/Mushroom with VFX/Mushroom-Die.png" id="3_8c8hx"]
[ext_resource type="Texture2D" uid="uid://n0gocxdm54hi" path="res://assets/sprites/Mushroom with VFX/Mushroom-Stun.png" id="4_arbxt"]
[ext_resource type="Texture2D" uid="uid://bmjty1pka880q" path="res://assets/sprites/Mushroom with VFX/Mushroom-Hit.png" id="5_o43dn"]
[ext_resource type="Texture2D" uid="uid://0qga0p6u0667" path="res://assets/sprites/Mushroom with VFX/Mushroom-Idle.png" id="6_w1gqa"]
[ext_resource type="Texture2D" uid="uid://cufevxmhuxsvt" path="res://assets/sprites/Mushroom with VFX/Mushroom-Run.png" id="7_ffxgy"]
[ext_resource type="Texture2D" uid="uid://c7xh22763756i" path="res://assets/red_dot.png" id="9_0rtbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5pi"]
atlas = ExtResource("2_qqj2b")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs7r"]
atlas = ExtResource("2_qqj2b")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwmg"]
atlas = ExtResource("2_qqj2b")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiv3"]
atlas = ExtResource("2_qqj2b")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11t0p"]
atlas = ExtResource("2_qqj2b")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fco54"]
atlas = ExtResource("2_qqj2b")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qj5l"]
atlas = ExtResource("2_qqj2b")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maw5c"]
atlas = ExtResource("2_qqj2b")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyqj"]
atlas = ExtResource("2_qqj2b")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovua"]
atlas = ExtResource("2_qqj2b")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utliv"]
atlas = ExtResource("3_8c8hx")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfc76"]
atlas = ExtResource("3_8c8hx")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhg23"]
atlas = ExtResource("3_8c8hx")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpg3"]
atlas = ExtResource("3_8c8hx")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w21"]
atlas = ExtResource("3_8c8hx")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4m3"]
atlas = ExtResource("3_8c8hx")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shet8"]
atlas = ExtResource("3_8c8hx")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w611"]
atlas = ExtResource("3_8c8hx")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vf25"]
atlas = ExtResource("3_8c8hx")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_focxt"]
atlas = ExtResource("3_8c8hx")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmyf"]
atlas = ExtResource("3_8c8hx")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xelu"]
atlas = ExtResource("3_8c8hx")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8is"]
atlas = ExtResource("3_8c8hx")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qndc"]
atlas = ExtResource("3_8c8hx")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30bd"]
atlas = ExtResource("3_8c8hx")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xny"]
atlas = ExtResource("4_arbxt")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftgsq"]
atlas = ExtResource("4_arbxt")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15r3"]
atlas = ExtResource("4_arbxt")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx20p"]
atlas = ExtResource("4_arbxt")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheyp"]
atlas = ExtResource("4_arbxt")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v574n"]
atlas = ExtResource("4_arbxt")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe028"]
atlas = ExtResource("4_arbxt")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjtx"]
atlas = ExtResource("4_arbxt")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acsuk"]
atlas = ExtResource("4_arbxt")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1l2"]
atlas = ExtResource("4_arbxt")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abm82"]
atlas = ExtResource("4_arbxt")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylw6"]
atlas = ExtResource("4_arbxt")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ucf"]
atlas = ExtResource("4_arbxt")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn3qa"]
atlas = ExtResource("4_arbxt")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48y4"]
atlas = ExtResource("4_arbxt")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeru0"]
atlas = ExtResource("4_arbxt")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7qc"]
atlas = ExtResource("4_arbxt")
region = Rect2(1280, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcui1"]
atlas = ExtResource("4_arbxt")
region = Rect2(1360, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6upu"]
atlas = ExtResource("5_o43dn")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lam"]
atlas = ExtResource("5_o43dn")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesgl"]
atlas = ExtResource("5_o43dn")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65uji"]
atlas = ExtResource("5_o43dn")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xer1d"]
atlas = ExtResource("5_o43dn")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnkb"]
atlas = ExtResource("6_w1gqa")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kjb"]
atlas = ExtResource("6_w1gqa")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofke6"]
atlas = ExtResource("6_w1gqa")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpll8"]
atlas = ExtResource("6_w1gqa")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwxm"]
atlas = ExtResource("6_w1gqa")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a46u"]
atlas = ExtResource("6_w1gqa")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6d12"]
atlas = ExtResource("6_w1gqa")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3e6"]
atlas = ExtResource("7_ffxgy")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw35"]
atlas = ExtResource("7_ffxgy")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1jm"]
atlas = ExtResource("7_ffxgy")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l61rm"]
atlas = ExtResource("7_ffxgy")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgnm"]
atlas = ExtResource("7_ffxgy")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaypk"]
atlas = ExtResource("7_ffxgy")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns624"]
atlas = ExtResource("7_ffxgy")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfeu"]
atlas = ExtResource("7_ffxgy")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mes6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11t0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fco54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovua")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhg23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shet8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vf25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xelu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qndc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30bd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftgsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx20p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v574n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acsuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abm82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcui1")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6upu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xer1d")
}],
"loop": false,
"name": &"hurt2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6d12")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l61rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfeu")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_2v15d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8.99997, 9.00003), Vector2(-9.99997, 9.00004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0449671, 0.00821962]
}

[sub_resource type="Animation" id="Animation_jekqn"]
resource_name = "attack_right"
length = 0.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.99997, 9.00003), Vector2(-7.00002, -3.99997), Vector2(-6.08265e-05, -17), Vector2(-6.27041e-05, -17), Vector2(-10.9999, 17), Vector2(8.00013, 37), Vector2(8.00013, 37), Vector2(8.00014, 40), Vector2(-7.99991, 25), Vector2(-9.99997, 9.00004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3927, 1.12929, 1.31276, -0.37952, -1.83307, -1.96373, -1.75805, -0.764789, 0.0086249]
}

[sub_resource type="Animation" id="Animation_6rddh"]
length = 0.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.99997, 9.00003), Vector2(-6.99992, 22), Vector2(-0.999877, 34), Vector2(-0.999877, 34), Vector2(-8.99999, 2.00003), Vector2(5.99993, -19), Vector2(5.99993, -19), Vector2(-7.00002, -5.99998), Vector2(-5.99997, 9.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00126252, -0.349066, -1.39626, -1.0472, 0.174533, 1.5708, 1.5708, 0.785437, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rddh"]
_data = {
&"RESET": SubResource("Animation_2v15d"),
&"attack_left": SubResource("Animation_jekqn"),
&"attack_right": SubResource("Animation_6rddh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqj2b"]
radius = 5.96409
height = 21.8564

[node name="Mushroom" instance=ExtResource("1_ws24q")]
collision_layer = 2
script = ExtResource("1_jekqn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
position = Vector2(-15, -17)
polygon = PackedVector2Array(0, 0, 9, 0, 8, 4, 8, 11, 9, 13, 9, 17, 12, 17, 12, 13, 14, 13, 14, 17, 18, 17, 18, 13, 20, 11, 20, 0, 28, -1, 28, -7, 21, -13, 18, -14, 9, -14, 2, -8, 0, -6)

[node name="RayCastLeft_head" type="RayCast2D" parent="." index="1"]
position = Vector2(0, -22)
target_position = Vector2(-16, 0)

[node name="RayCastRight_head" type="RayCast2D" parent="." index="2"]
position = Vector2(0, -22)
target_position = Vector2(14, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." index="3"]
position = Vector2(0, -9)
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="." index="4"]
position = Vector2(0, -9)
target_position = Vector2(6, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
light_mask = 3
position = Vector2(-1, -32)
sprite_frames = SubResource("SpriteFrames_mes6e")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MonsterArea" index="0"]
position = Vector2(-15, -17)
polygon = PackedVector2Array(0, 0, 9, 0, 9, 4, 9, 16, 12, 16, 12, 13, 14, 13, 14, 16, 18, 16, 18, 0, 28, -1, 28, -7, 21, -13, 18, -14, 9, -14, 2, -8, 0, -6)

[node name="AttackAnimation" type="AnimationPlayer" parent="." index="10"]
root_node = NodePath("../AttackTimer")
libraries = {
&"": SubResource("AnimationLibrary_6rddh")
}
autoplay = "attack_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-8.99997, 9.00003)
rotation = 0.0449671
shape = SubResource("CapsuleShape2D_qqj2b")

[node name="TextureProgressBar" parent="." index="13"]
offset_left = -31.0
offset_right = 33.0

[node name="EnemyDot" type="Sprite2D" parent="." index="14"]
position = Vector2(0, -10)
scale = Vector2(2, 2)
texture = ExtResource("9_0rtbm")
