[gd_scene load_steps=3 format=3 uid="uid://vnph6tnndcb3"]

[ext_resource type="FontFile" uid="uid://b1ecpk6d5dsk7" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_on6mo"]
[ext_resource type="Script" uid="uid://bptnnct4liqva" path="res://scripts/true_ending.gd" id="1_rtkb0"]

[node name="TrueEnding" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rtkb0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -24.5
offset_right = 121.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_on6mo")
theme_override_font_sizes/font_size = 104
text = "Congratulations!
당신은 행성 최고 생명체가 되었습니다."
