[gd_scene load_steps=14 format=3 uid="uid://ctr6on1nu5b8d"]

[ext_resource type="Script" uid="uid://b84xd5oqeuuay" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://b2ggh8uc2stfs" path="res://scripts/duplication.gd" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://duv7kv5x7jruu" path="res://scripts/evolution.gd" id="3_yev5y"]
[ext_resource type="Theme" uid="uid://bdla7c4dxxok8" path="res://game_themes.tres" id="4_gdt2y"]
[ext_resource type="AudioStream" uid="uid://dpw6vaq28fp1o" path="res://assets/sfx/Fantasy_UI (40).wav" id="5_kupmu"]
[ext_resource type="PackedScene" uid="uid://pmc5yca80oo2" path="res://scenes/player_hp.tscn" id="5_wm3ai"]
[ext_resource type="AudioStream" uid="uid://du2wsst4q6l01" path="res://assets/sfx/Fantasy_UI (51).wav" id="6_catpy"]
[ext_resource type="Texture2D" uid="uid://dqnd658d8ox4c" path="res://assets/themes/BlackBigCircleBoxWithBorder_27x27.png" id="6_p7vwb"]
[ext_resource type="AudioStream" uid="uid://dsu44eb1oabjm" path="res://assets/sfx/back_style_3_001.wav" id="7_catpy"]
[ext_resource type="Texture2D" uid="uid://cbn2nr5nmok2c" path="res://assets/themes/HeartIcons_32x32.png" id="7_ktti3"]
[ext_resource type="PackedScene" uid="uid://bnqj5jx51puj6" path="res://scenes/minimap.tscn" id="12_6rmj2"]
[ext_resource type="Texture2D" uid="uid://cyq6runydh4mn" path="res://assets/themes/RectangleBox_96x96.png" id="12_vsj0x"]
[ext_resource type="AudioStream" uid="uid://cdirghttno86r" path="res://assets/sounds/boss_bgm.mp3" id="13_h1mc3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gdt2y")

[node name="duplication" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -148.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = false
text = "복제"
flat = false
script = ExtResource("2_x4jx1")

[node name="Evolution" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -148.0
offset_right = -152.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
text = "진화"
flat = false
script = ExtResource("3_yev5y")

[node name="EvolutionSFX" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("5_kupmu")
bus = &"SFX"

[node name="DuplicationSFX" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("6_catpy")
bus = &"SFX"

[node name="FailedSFX" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_catpy")
bus = &"SFX"

[node name="HpBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
theme = ExtResource("4_gdt2y")

[node name="PlayerHP" parent="HpBox" instance=ExtResource("5_wm3ai")]
layout_mode = 0
offset_left = 42.0
offset_top = -5.0
offset_right = 170.0
offset_bottom = 11.0

[node name="PlayerHPPoints" parent="HpBox/PlayerHP" index="0"]
offset_left = 46.1066
offset_right = 181.107
offset_bottom = 56.7059
text = "500/500
"

[node name="HeartCircle" type="TextureRect" parent="HpBox"]
z_index = 1
layout_mode = 0
offset_left = -11.0
offset_top = -5.0
offset_right = 39.0
offset_bottom = 45.0
texture = ExtResource("6_p7vwb")

[node name="TextureRect" type="TextureRect" parent="HpBox/HeartCircle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ktti3")

[node name="BossHpBox" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_bottom = 110.0
grow_horizontal = 2
theme = ExtResource("4_gdt2y")

[node name="Label" type="Label" parent="BossHpBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 41.0
grow_horizontal = 2
text = "Boss"

[node name="BossHP" parent="BossHpBox" instance=ExtResource("5_wm3ai")]
layout_mode = 0
offset_left = 0.0
offset_top = 44.0
offset_right = 128.0
offset_bottom = 60.0
scale = Vector2(5.5, 5.5)

[node name="PlayerHPPoints" parent="BossHpBox/BossHP" index="0"]
visible = false
offset_left = 50.1818
offset_top = 10.5242
offset_right = 185.182
offset_bottom = 62.5242

[node name="BossHPPoints" type="Label" parent="BossHpBox/BossHP"]
layout_mode = 0
offset_left = 40.0
offset_top = 5.0
offset_right = 255.0
offset_bottom = 57.0
scale = Vector2(0.25, 0.25)
text = "10000/10000"

[node name="BossZoneBGM" type="AudioStreamPlayer" parent="BossHpBox"]
stream = ExtResource("13_h1mc3")
bus = &"BGM"

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_right = 10.0
offset_bottom = 200.0
grow_horizontal = 0
theme = ExtResource("4_gdt2y")

[node name="TextureRect" type="TextureRect" parent="Labels"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 160.0
grow_horizontal = 0
texture = ExtResource("12_vsj0x")

[node name="DNALabel" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "dna"

[node name="PlayerNumbers" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 94.0
offset_right = -36.0
offset_bottom = 126.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "players"

[node name="Minimap" parent="." instance=ExtResource("12_6rmj2")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -470.0
offset_right = 590.0
offset_bottom = 0.0
grow_vertical = 0

[connection signal="pressed" from="Control/Evolution" to="." method="_on_duplication_pressed"]

[editable path="HpBox/PlayerHP"]
[editable path="BossHpBox/BossHP"]
[editable path="Minimap"]
