[gd_scene load_steps=3 format=3 uid="uid://ctr6on1nu5b8d"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://b2ggh8uc2stfs" path="res://scripts/duplication.gd" id="2_x4jx1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="Duplication" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -183.0
offset_right = 90.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "복제"
script = ExtResource("2_x4jx1")

[connection signal="pressed" from="Duplication" to="." method="_on_duplication_pressed"]
